## Title: MaxDps_Warlock
## Version: @project-version@
## Author: Kaminaris
## Interface: 110207
## Interface-Retail: 110207
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 91983
## X-WoWI-ID: 24639
## X-Wago-ID: qGYM9RGg

Main.lua
#@retail@
Specialization\Affliction.lua
Specialization\Demonology.lua
Specialization\Destruction.lua
#@end-retail@

#@version-cata@
Specialization\Cata\Affliction.lua
Specialization\Cata\Demonology.lua
Specialization\Cata\Destruction.lua
#@end-version-cata@

#@version-bcc@
Specialization\TBC\Affliction.lua
Specialization\TBC\Demonology.lua
Specialization\TBC\Destruction.lua
#@end-version-bcc@

#@version-classic@
Specialization\Classic\DPS.lua
#@end-version-classic@

#@version-mists@
Specialization\Mop\Affliction.lua
Specialization\Mop\Demonology.lua
Specialization\Mop\Destruction.lua
#@end-version-mists@