## Title: MaxDps_Warlock
## Version: @project-version@
## Author: Kaminaris
## Interface: 110100
## Interface-Retail: 110100
## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 91983
## X-WoWI-ID: 24639
## X-Wago-ID: qGYM9RGg

Main.lua
#@retail@
Specialization\Affliction.lua
Specialization\Demonology.lua
Specialization\Destruction.lua
#@end-retail@

#@version-cata@
Specialization\Cata\Affliction.lua
Specialization\Cata\Demonology.lua
Specialization\Cata\Destruction.lua
#@end-version-cata@

#@version-classic@
Specialization\Classic\DPS.lua
#@end-version-classic@